# Velvet_pdf_posts

./: .env.example  .gitignore  Makefile  README.md  admin-data.js  admin.css  admin.jsx  app-checkout.jsx  app-home.jsx  app-pages.jsx  app-profile.jsx  app-views.jsx  app.jsx  checkout.css  components.jsx  data.js  docker-compose.yml  index.html  pages.css  profile.css
.github/: CODEOWNERS  branch-protection.md
.github/workflows/: ci.yml  deploy.yml  pages.yml
admin-frontend/: Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vitest.config.ts
admin-frontend/src/app/: globals.css  layout.tsx
admin-frontend/src/app/analytics/: page.tsx
admin-frontend/src/app/aparencia/: page.tsx
admin-frontend/src/app/dashboard/: page.tsx
admin-frontend/src/app/pedidos/: page.tsx
admin-frontend/src/app/produtos/: page.tsx
admin-frontend/src/components/: AdminShell.tsx
admin-frontend/src/lib/: api.ts
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mutum/patadeveludo/: PataDeVeludoApplication.java
backend/src/main/java/com/mutum/patadeveludo/config/: CorsProperties.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/mutum/patadeveludo/controller/: AnalyticsEventController.java  AuthController.java  CategoryController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  StoreThemeController.java
backend/src/main/java/com/mutum/patadeveludo/controller/admin/: AdminAnalyticsController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java
backend/src/main/java/com/mutum/patadeveludo/dto/request/: CreateOrderRequest.java  LoginRequest.java  RegisterRequest.java  ThemeUpdateRequest.java  TrackEventRequest.java
backend/src/main/java/com/mutum/patadeveludo/dto/response/: CustomerResponse.java  DashboardResponse.java  OrderResponse.java  ProductResponse.java  ThemeResponse.java
backend/src/main/java/com/mutum/patadeveludo/exception/: GlobalExceptionHandler.java  UnsupportedGatewayException.java  WebhookSignatureException.java
backend/src/main/java/com/mutum/patadeveludo/model/: Address.java  AnalyticsEvent.java  Category.java  Customer.java  CustomerCat.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Product.java  StoreTheme.java
backend/src/main/java/com/mutum/patadeveludo/repository/: AnalyticsEventRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  StoreThemeRepository.java
backend/src/main/java/com/mutum/patadeveludo/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/mutum/patadeveludo/service/: AnalyticsService.java  AuthService.java  CustomerService.java  OrderService.java  ProductService.java  StoreThemeService.java
backend/src/main/java/com/mutum/patadeveludo/service/payment/: PaymentGateway.java  PaymentGatewayFactory.java  PaymentService.java
backend/src/main/java/com/mutum/patadeveludo/service/payment/dto/: PaymentRequest.java  PaymentResponse.java  PaymentStatus.java  RefundResponse.java
backend/src/main/java/com/mutum/patadeveludo/service/payment/mercadopago/: MercadoPagoGateway.java  MercadoPagoProperties.java
backend/src/main/resources/: application-e2e.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__store_theme_and_analytics.sql
backend/src/test/java/com/mutum/patadeveludo/integration/: PaymentControllerIT.java  ProductControllerIT.java
backend/src/test/java/com/mutum/patadeveludo/service/payment/: PaymentGatewayFactoryTest.java  PaymentStatusTest.java
backend/src/test/resources/: application-integration-test.yml  application-test.yml
docs/: admin.html  backend.html  frontend.html  generate-pdf.js  index.html  payments.html
frontend/: next.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  vitest.config.ts
frontend/e2e/: checkout.spec.ts  home.spec.ts  playwright.config.ts  product.spec.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/cat/[slug]/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/kits/: page.tsx
frontend/src/app/perfil/: page.tsx
frontend/src/app/produto/[id]/: page.tsx
frontend/src/app/quiz/: page.tsx
frontend/src/components/: CartDrawer.tsx  Footer.tsx  Header.tsx  ProductCard.tsx  shared.tsx
frontend/src/components/auth/: AdminLogin.tsx
frontend/src/components/checkout/: CheckoutView.tsx
frontend/src/components/home/: Featured.tsx  FlashSale.tsx  Hero.tsx  KitsSection.tsx  MomentStrip.tsx  QuizTeaser.tsx  Reviews.tsx  SocialBar.tsx  WhyStrip.tsx
frontend/src/components/profile/: ProfileView.tsx
frontend/src/components/views/: CategoryView.tsx  KitsPage.tsx  ProductView.tsx  QuizView.tsx
frontend/src/context/: CartContext.tsx  ThemeContext.tsx
frontend/src/lib/: analytics.ts  data.ts  types.ts
k8s/: kustomization.yaml  namespace.yaml
k8s/admin-frontend/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
k8s/backend/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
k8s/frontend/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml
k8s/postgres/: secret.yaml  service.yaml  statefulset.yaml
k8s/redis/: deployment.yaml  service.yaml
posts/: generate.js  package-lock.json  package.json
posts/data/: cabelo_cacheado_posts.js  posts_data.js
